# Environment variables
# Do not commit this file to git repositories

# Database connection
DATABASE_URL="postgresql://username:password@localhost:5432/globalrx?schema=public"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"